<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Dropbox\Shared Aegis\DumbphoneDodger\Assets\Scripts\Spawner.js">
    <Files>
      <File FileName="..\..\Dropbox\Shared Aegis\DumbphoneDodger\Assets\Scripts\Spawner.js" Line="67" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>